# backend

./: build.gradle
src/main/java/com/example/shoppingmall/: Application.java
src/main/java/com/example/shoppingmall/config/: PasswordEncoderConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/shoppingmall/config/dao/: ProductDao.java
src/main/java/com/example/shoppingmall/config/security/: CommonResponse.java  CustomAccessDeniedHandler.java  CustomAuthenicationEntryPoint.java  EntryPointErrorResponse.java  JwtAuthenicationFilter.java  JwtTokenProvider.java
src/main/java/com/example/shoppingmall/controller/: CartController.java  CommentController.java  OrderController.java  ProductController.java  SellerController.java  SignController.java
src/main/java/com/example/shoppingmall/dao/: ProductDao.java
src/main/java/com/example/shoppingmall/dao/impl/: ProductDaoImpl.java
src/main/java/com/example/shoppingmall/dto/: CartDto.java  CartResponseDto.java  CommonResponse.java  EntryPointErrorResponse.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/shoppingmall/entity/: Address.java  Cart.java  Category.java  Inquiry.java  Order.java  OrderDetail.java  Product.java  ProductComment.java  ProductQnA.java  Refund.java  Reply.java  Seller.java  User.java
src/main/java/com/example/shoppingmall/mapper/: CartMapper.java
src/main/java/com/example/shoppingmall/repository/: CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  QnARepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/shoppingmall/security/: CommonResponse.java  CustomAccessDeniedHandler.java  CustomAuthenicationEntryPoint.java  EntryPointErrorResponse.java  JwtAuthenicationFilter.java  JwtTokenProvider.java
src/main/java/com/example/shoppingmall/service/: CartService.java  CommentService.java  OrderService.java  ProductService.java  SellerService.java  SignService.java  UserDetailService.java  UserService.java
src/main/java/com/example/shoppingmall/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  SignServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/shoppingmall/: ApplicationTests.java
(+2 files in other folders)
